<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="48" y="52"/>
      <circ-port height="8" pin="130,220" width="8" x="56" y="106"/>
      <circ-port height="8" pin="840,290" width="8" x="66" y="106"/>
      <circ-port height="8" pin="180,300" width="8" x="36" y="56"/>
      <circ-port height="8" pin="430,430" width="8" x="36" y="66"/>
      <circ-port height="8" pin="970,560" width="8" x="36" y="76"/>
      <circ-port height="8" pin="1030,620" width="8" x="36" y="86"/>
      <circ-port height="8" pin="710,730" width="8" x="36" y="96"/>
      <circ-port height="10" pin="1290,90" width="10" x="75" y="105"/>
      <circ-port height="8" pin="1020,120" width="8" x="36" y="116"/>
      <circ-port height="8" pin="1020,180" width="8" x="36" y="126"/>
      <circ-port height="8" pin="1020,230" width="8" x="36" y="136"/>
      <circ-port height="10" pin="1310,290" width="10" x="85" y="105"/>
      <circ-port height="8" pin="1040,320" width="8" x="36" y="106"/>
      <circ-port height="8" pin="1040,380" width="8" x="36" y="156"/>
      <circ-port height="8" pin="1040,430" width="8" x="36" y="166"/>
      <circ-port height="10" pin="1390,760" width="10" x="95" y="105"/>
      <circ-port height="8" pin="1120,790" width="8" x="36" y="176"/>
      <circ-port height="8" pin="1120,850" width="8" x="36" y="186"/>
      <circ-port height="8" pin="1120,900" width="8" x="36" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1230,470)" to="(1230,500)"/>
    <wire from="(1120,790)" to="(1260,790)"/>
    <wire from="(250,940)" to="(490,940)"/>
    <wire from="(1040,430)" to="(1220,430)"/>
    <wire from="(520,660)" to="(710,660)"/>
    <wire from="(1220,320)" to="(1220,430)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(1120,900)" to="(1300,900)"/>
    <wire from="(1120,850)" to="(1290,850)"/>
    <wire from="(200,460)" to="(980,460)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(280,920)" to="(490,920)"/>
    <wire from="(1370,420)" to="(1370,490)"/>
    <wire from="(1210,520)" to="(1240,520)"/>
    <wire from="(1050,260)" to="(1050,300)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(1080,510)" to="(1080,730)"/>
    <wire from="(580,940)" to="(580,970)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(750,670)" to="(910,670)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(1390,730)" to="(1390,760)"/>
    <wire from="(1020,530)" to="(1020,580)"/>
    <wire from="(1190,120)" to="(1190,180)"/>
    <wire from="(1300,590)" to="(1350,590)"/>
    <wire from="(1330,730)" to="(1390,730)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(170,20)" to="(170,270)"/>
    <wire from="(250,740)" to="(250,940)"/>
    <wire from="(1290,540)" to="(1290,600)"/>
    <wire from="(590,100)" to="(780,100)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(1030,20)" to="(1030,100)"/>
    <wire from="(1320,510)" to="(1320,570)"/>
    <wire from="(1190,500)" to="(1190,530)"/>
    <wire from="(280,280)" to="(280,530)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(1220,510)" to="(1240,510)"/>
    <wire from="(980,260)" to="(1050,260)"/>
    <wire from="(1260,780)" to="(1260,790)"/>
    <wire from="(1050,300)" to="(1200,300)"/>
    <wire from="(280,760)" to="(440,760)"/>
    <wire from="(410,110)" to="(550,110)"/>
    <wire from="(1040,320)" to="(1180,320)"/>
    <wire from="(1280,420)" to="(1370,420)"/>
    <wire from="(210,60)" to="(370,60)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(1020,230)" to="(1200,230)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(1290,60)" to="(1290,90)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(1190,530)" to="(1240,530)"/>
    <wire from="(280,840)" to="(430,840)"/>
    <wire from="(1290,600)" to="(1390,600)"/>
    <wire from="(250,560)" to="(450,560)"/>
    <wire from="(1130,730)" to="(1130,770)"/>
    <wire from="(1020,120)" to="(1160,120)"/>
    <wire from="(390,60)" to="(390,410)"/>
    <wire from="(980,260)" to="(980,460)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(1210,320)" to="(1210,380)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(1310,770)" to="(1330,770)"/>
    <wire from="(1260,780)" to="(1280,780)"/>
    <wire from="(1370,550)" to="(1370,570)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(1280,550)" to="(1280,610)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(1300,790)" to="(1300,900)"/>
    <wire from="(530,940)" to="(580,940)"/>
    <wire from="(1210,490)" to="(1210,520)"/>
    <wire from="(280,760)" to="(280,840)"/>
    <wire from="(1160,110)" to="(1180,110)"/>
    <wire from="(1360,460)" to="(1390,460)"/>
    <wire from="(1400,450)" to="(1400,610)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(250,630)" to="(250,740)"/>
    <wire from="(1220,480)" to="(1220,510)"/>
    <wire from="(370,60)" to="(370,250)"/>
    <wire from="(1230,300)" to="(1250,300)"/>
    <wire from="(280,530)" to="(280,650)"/>
    <wire from="(600,190)" to="(820,190)"/>
    <wire from="(460,840)" to="(680,840)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(1320,570)" to="(1370,570)"/>
    <wire from="(1270,530)" to="(1300,530)"/>
    <wire from="(580,890)" to="(700,890)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(280,650)" to="(280,760)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(1270,550)" to="(1280,550)"/>
    <wire from="(1040,380)" to="(1210,380)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(1270,510)" to="(1320,510)"/>
    <wire from="(1030,100)" to="(1180,100)"/>
    <wire from="(530,930)" to="(760,930)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(360,270)" to="(540,270)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(1270,520)" to="(1310,520)"/>
    <wire from="(1010,530)" to="(1010,560)"/>
    <wire from="(1160,110)" to="(1160,120)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(280,840)" to="(280,920)"/>
    <wire from="(630,200)" to="(820,200)"/>
    <wire from="(630,200)" to="(630,340)"/>
    <wire from="(1280,610)" to="(1400,610)"/>
    <wire from="(390,60)" to="(510,60)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(580,970)" to="(710,970)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(580,890)" to="(580,920)"/>
    <wire from="(680,680)" to="(680,840)"/>
    <wire from="(910,520)" to="(910,670)"/>
    <wire from="(390,410)" to="(570,410)"/>
    <wire from="(1330,730)" to="(1330,770)"/>
    <wire from="(1350,450)" to="(1400,450)"/>
    <wire from="(530,920)" to="(580,920)"/>
    <wire from="(1310,260)" to="(1310,290)"/>
    <wire from="(1310,520)" to="(1310,580)"/>
    <wire from="(1290,430)" to="(1290,500)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(250,630)" to="(450,630)"/>
    <wire from="(1350,550)" to="(1350,590)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(170,20)" to="(1030,20)"/>
    <wire from="(500,750)" to="(670,750)"/>
    <wire from="(250,240)" to="(250,560)"/>
    <wire from="(650,210)" to="(820,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(910,200)" to="(910,500)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(430,430)" to="(570,430)"/>
    <wire from="(280,530)" to="(450,530)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(1080,730)" to="(1130,730)"/>
    <wire from="(670,670)" to="(670,750)"/>
    <wire from="(1280,420)" to="(1280,490)"/>
    <wire from="(1250,260)" to="(1250,300)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(1030,510)" to="(1080,510)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(1360,550)" to="(1360,580)"/>
    <wire from="(1380,430)" to="(1380,490)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(1360,460)" to="(1360,490)"/>
    <wire from="(910,500)" to="(1000,500)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(1290,430)" to="(1380,430)"/>
    <wire from="(410,110)" to="(410,340)"/>
    <wire from="(1230,60)" to="(1290,60)"/>
    <wire from="(1200,120)" to="(1200,230)"/>
    <wire from="(250,740)" to="(440,740)"/>
    <wire from="(1250,260)" to="(1310,260)"/>
    <wire from="(650,210)" to="(650,420)"/>
    <wire from="(680,540)" to="(680,650)"/>
    <wire from="(1350,450)" to="(1350,490)"/>
    <wire from="(1080,510)" to="(1170,510)"/>
    <wire from="(1390,460)" to="(1390,600)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(1230,60)" to="(1230,100)"/>
    <wire from="(500,540)" to="(680,540)"/>
    <wire from="(910,520)" to="(1000,520)"/>
    <wire from="(1290,790)" to="(1290,850)"/>
    <wire from="(1040,580)" to="(1040,620)"/>
    <wire from="(1210,100)" to="(1230,100)"/>
    <wire from="(780,100)" to="(780,180)"/>
    <wire from="(1130,770)" to="(1280,770)"/>
    <wire from="(1020,180)" to="(1190,180)"/>
    <wire from="(280,650)" to="(450,650)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(1310,580)" to="(1360,580)"/>
    <wire from="(1300,530)" to="(1300,590)"/>
    <comp lib="3" loc="(610,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(700,890)" name="LED"/>
    <comp lib="0" loc="(1120,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,510)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1310,770)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1230,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,340)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1270,490)" name="decoder3"/>
    <comp lib="1" loc="(500,640)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1350,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(710,970)" name="LED"/>
    <comp lib="5" loc="(570,190)" name="LED"/>
    <comp lib="4" loc="(1210,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(760,930)" name="LED"/>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,930)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="decoder3">
    <a name="circuit" val="decoder3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,2860)" to="(300,2860)"/>
    <wire from="(100,2660)" to="(100,2790)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(420,2130)" to="(440,2130)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(280,2320)" to="(280,2330)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(80,1630)" to="(380,1630)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(440,1190)" to="(440,1240)"/>
    <wire from="(360,2780)" to="(380,2780)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(600,2800)" to="(600,2880)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(600,2510)" to="(620,2510)"/>
    <wire from="(60,2750)" to="(60,2840)"/>
    <wire from="(60,580)" to="(60,660)"/>
    <wire from="(120,1510)" to="(120,1530)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(600,2530)" to="(600,2560)"/>
    <wire from="(100,1650)" to="(100,1670)"/>
    <wire from="(520,2690)" to="(540,2690)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(760,1680)" to="(780,1680)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(80,2500)" to="(460,2500)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(60,2910)" to="(380,2910)"/>
    <wire from="(500,2510)" to="(520,2510)"/>
    <wire from="(120,1900)" to="(120,1980)"/>
    <wire from="(120,1780)" to="(120,1880)"/>
    <wire from="(80,1710)" to="(80,1930)"/>
    <wire from="(100,2570)" to="(540,2570)"/>
    <wire from="(80,2600)" to="(80,2620)"/>
    <wire from="(60,580)" to="(300,580)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(500,1820)" to="(520,1820)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(120,780)" to="(300,780)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(360,1360)" to="(360,1370)"/>
    <wire from="(660,1250)" to="(840,1250)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(100,2810)" to="(300,2810)"/>
    <wire from="(100,340)" to="(380,340)"/>
    <wire from="(60,1300)" to="(60,1340)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(260,2320)" to="(280,2320)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(280,1430)" to="(280,1440)"/>
    <wire from="(680,2340)" to="(700,2340)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(60,490)" to="(540,490)"/>
    <wire from="(440,1650)" to="(460,1650)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(120,1780)" to="(460,1780)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(420,1350)" to="(440,1350)"/>
    <wire from="(80,1320)" to="(360,1320)"/>
    <wire from="(120,2450)" to="(460,2450)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(280,1090)" to="(280,1120)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(360,2240)" to="(380,2240)"/>
    <wire from="(200,1450)" to="(200,1470)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(760,2440)" to="(760,2520)"/>
    <wire from="(340,2800)" to="(360,2800)"/>
    <wire from="(360,2860)" to="(360,2870)"/>
    <wire from="(120,2700)" to="(140,2700)"/>
    <wire from="(420,1590)" to="(440,1590)"/>
    <wire from="(260,2620)" to="(280,2620)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(360,2630)" to="(380,2630)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(680,2510)" to="(700,2510)"/>
    <wire from="(760,1700)" to="(760,1790)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(520,1670)" to="(540,1670)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(120,300)" to="(520,300)"/>
    <wire from="(280,1580)" to="(280,1590)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(20,390)" to="(50,390)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(120,880)" to="(120,960)"/>
    <wire from="(200,2330)" to="(200,2340)"/>
    <wire from="(80,290)" to="(360,290)"/>
    <wire from="(660,2350)" to="(680,2350)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(120,1530)" to="(300,1530)"/>
    <wire from="(60,1060)" to="(60,1080)"/>
    <wire from="(120,2250)" to="(120,2270)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(80,1380)" to="(300,1380)"/>
    <wire from="(360,2320)" to="(360,2330)"/>
    <wire from="(100,2200)" to="(300,2200)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(100,2120)" to="(100,2200)"/>
    <wire from="(520,2290)" to="(540,2290)"/>
    <wire from="(100,1850)" to="(100,2030)"/>
    <wire from="(80,2410)" to="(80,2500)"/>
    <wire from="(360,1440)" to="(360,1470)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(60,1180)" to="(60,1280)"/>
    <wire from="(360,2650)" to="(380,2650)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(280,2650)" to="(300,2650)"/>
    <wire from="(80,1930)" to="(80,1950)"/>
    <wire from="(340,1840)" to="(360,1840)"/>
    <wire from="(660,2790)" to="(840,2790)"/>
    <wire from="(20,390)" to="(20,400)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(600,2360)" to="(620,2360)"/>
    <wire from="(200,2050)" to="(220,2050)"/>
    <wire from="(120,1610)" to="(360,1610)"/>
    <wire from="(600,760)" to="(600,840)"/>
    <wire from="(520,2880)" to="(520,2890)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(80,320)" to="(380,320)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(120,530)" to="(120,760)"/>
    <wire from="(120,960)" to="(120,1040)"/>
    <wire from="(520,2700)" to="(520,2710)"/>
    <wire from="(60,2320)" to="(140,2320)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(60,2150)" to="(60,2300)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(340,2320)" to="(360,2320)"/>
    <wire from="(280,1990)" to="(300,1990)"/>
    <wire from="(600,2780)" to="(620,2780)"/>
    <wire from="(440,1540)" to="(440,1590)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(100,2640)" to="(200,2640)"/>
    <wire from="(680,2350)" to="(680,2360)"/>
    <wire from="(80,1460)" to="(80,1480)"/>
    <wire from="(100,1240)" to="(300,1240)"/>
    <wire from="(120,1980)" to="(120,2000)"/>
    <wire from="(60,2840)" to="(380,2840)"/>
    <wire from="(260,2160)" to="(280,2160)"/>
    <wire from="(80,2620)" to="(140,2620)"/>
    <wire from="(420,2920)" to="(440,2920)"/>
    <wire from="(500,2440)" to="(520,2440)"/>
    <wire from="(500,1890)" to="(520,1890)"/>
    <wire from="(600,1600)" to="(620,1600)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(60,2480)" to="(540,2480)"/>
    <wire from="(360,1650)" to="(360,1660)"/>
    <wire from="(420,1720)" to="(440,1720)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(360,1990)" to="(360,2000)"/>
    <wire from="(280,1570)" to="(300,1570)"/>
    <wire from="(100,730)" to="(100,950)"/>
    <wire from="(280,2740)" to="(280,2750)"/>
    <wire from="(120,2050)" to="(120,2070)"/>
    <wire from="(600,1780)" to="(620,1780)"/>
    <wire from="(100,1220)" to="(100,1240)"/>
    <wire from="(80,810)" to="(80,830)"/>
    <wire from="(580,1850)" to="(600,1850)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(680,2520)" to="(680,2530)"/>
    <wire from="(440,1300)" to="(440,1310)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(60,2750)" to="(140,2750)"/>
    <wire from="(60,1300)" to="(300,1300)"/>
    <wire from="(200,1940)" to="(200,1950)"/>
    <wire from="(60,2550)" to="(60,2730)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(340,2370)" to="(360,2370)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(420,2850)" to="(440,2850)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(820,2430)" to="(840,2430)"/>
    <wire from="(600,1180)" to="(600,1240)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(280,2010)" to="(280,2040)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(60,2100)" to="(60,2150)"/>
    <wire from="(100,2030)" to="(220,2030)"/>
    <wire from="(500,2280)" to="(520,2280)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(50,100)" to="(50,390)"/>
    <wire from="(600,1530)" to="(600,1580)"/>
    <wire from="(100,1240)" to="(100,1600)"/>
    <wire from="(600,1580)" to="(620,1580)"/>
    <wire from="(520,1840)" to="(540,1840)"/>
    <wire from="(440,1810)" to="(460,1810)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(100,2380)" to="(100,2570)"/>
    <wire from="(120,1040)" to="(120,1200)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(100,2790)" to="(300,2790)"/>
    <wire from="(100,1830)" to="(100,1850)"/>
    <wire from="(600,1800)" to="(600,1850)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(120,960)" to="(520,960)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(80,2770)" to="(200,2770)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(120,2000)" to="(120,2050)"/>
    <wire from="(580,1530)" to="(600,1530)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(580,1320)" to="(600,1320)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(60,2730)" to="(60,2750)"/>
    <wire from="(60,980)" to="(380,980)"/>
    <wire from="(120,880)" to="(460,880)"/>
    <wire from="(280,2110)" to="(280,2120)"/>
    <wire from="(360,2210)" to="(360,2220)"/>
    <wire from="(120,2450)" to="(120,2680)"/>
    <wire from="(600,1260)" to="(600,1320)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(80,1480)" to="(80,1560)"/>
    <wire from="(440,1330)" to="(460,1330)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(680,1800)" to="(700,1800)"/>
    <wire from="(340,2640)" to="(360,2640)"/>
    <wire from="(60,1410)" to="(60,1430)"/>
    <wire from="(500,2700)" to="(520,2700)"/>
    <wire from="(60,1340)" to="(60,1410)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(80,2520)" to="(80,2600)"/>
    <wire from="(120,1880)" to="(120,1900)"/>
    <wire from="(520,2430)" to="(540,2430)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(280,2760)" to="(300,2760)"/>
    <wire from="(580,1740)" to="(600,1740)"/>
    <wire from="(100,1110)" to="(100,1130)"/>
    <wire from="(360,2860)" to="(380,2860)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(600,2530)" to="(620,2530)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(420,2640)" to="(440,2640)"/>
    <wire from="(340,1580)" to="(380,1580)"/>
    <wire from="(360,1600)" to="(380,1600)"/>
    <wire from="(680,1600)" to="(700,1600)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(340,2260)" to="(360,2260)"/>
    <wire from="(500,930)" to="(540,930)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(520,2280)" to="(520,2290)"/>
    <wire from="(120,1760)" to="(120,1780)"/>
    <wire from="(600,1240)" to="(620,1240)"/>
    <wire from="(440,1480)" to="(440,1520)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(360,1360)" to="(380,1360)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(520,2500)" to="(540,2500)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(60,910)" to="(300,910)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(440,2290)" to="(460,2290)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(520,1860)" to="(520,1890)"/>
    <wire from="(760,1700)" to="(780,1700)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(100,2200)" to="(100,2220)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(280,2310)" to="(280,2320)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(120,860)" to="(120,880)"/>
    <wire from="(180,1170)" to="(220,1170)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(280,1570)" to="(280,1580)"/>
    <wire from="(600,1740)" to="(600,1780)"/>
    <wire from="(280,1960)" to="(280,1990)"/>
    <wire from="(440,2230)" to="(440,2270)"/>
    <wire from="(60,1280)" to="(60,1300)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(440,1130)" to="(440,1170)"/>
    <wire from="(120,2050)" to="(140,2050)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(440,1820)" to="(440,1830)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(280,2010)" to="(300,2010)"/>
    <wire from="(360,2010)" to="(380,2010)"/>
    <wire from="(600,2360)" to="(600,2420)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(100,1220)" to="(300,1220)"/>
    <wire from="(60,2480)" to="(60,2550)"/>
    <wire from="(340,2870)" to="(360,2870)"/>
    <wire from="(100,2360)" to="(300,2360)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(680,2510)" to="(680,2520)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(760,2420)" to="(780,2420)"/>
    <wire from="(360,1830)" to="(380,1830)"/>
    <wire from="(580,1660)" to="(600,1660)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(520,1310)" to="(520,1320)"/>
    <wire from="(80,2340)" to="(200,2340)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(520,2870)" to="(520,2880)"/>
    <wire from="(520,2270)" to="(540,2270)"/>
    <wire from="(440,920)" to="(440,930)"/>
    <wire from="(200,2680)" to="(200,2690)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(420,1820)" to="(440,1820)"/>
    <wire from="(60,2550)" to="(540,2550)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(100,1650)" to="(300,1650)"/>
    <wire from="(440,2690)" to="(460,2690)"/>
    <wire from="(500,1320)" to="(520,1320)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(360,2750)" to="(360,2760)"/>
    <wire from="(20,300)" to="(30,300)"/>
    <wire from="(280,2650)" to="(280,2670)"/>
    <wire from="(440,2640)" to="(440,2690)"/>
    <wire from="(440,2870)" to="(460,2870)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(120,1690)" to="(120,1760)"/>
    <wire from="(360,1490)" to="(360,1520)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(520,1750)" to="(520,1770)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(100,2790)" to="(100,2810)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(600,1600)" to="(600,1660)"/>
    <wire from="(360,1250)" to="(360,1260)"/>
    <wire from="(520,1730)" to="(540,1730)"/>
    <wire from="(60,2840)" to="(60,2910)"/>
    <wire from="(440,2710)" to="(440,2770)"/>
    <wire from="(360,2640)" to="(360,2650)"/>
    <wire from="(440,2890)" to="(440,2920)"/>
    <wire from="(120,300)" to="(120,510)"/>
    <wire from="(580,2280)" to="(600,2280)"/>
    <wire from="(100,460)" to="(300,460)"/>
    <wire from="(80,2520)" to="(460,2520)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(280,2630)" to="(300,2630)"/>
    <wire from="(60,1080)" to="(60,1160)"/>
    <wire from="(200,2630)" to="(200,2640)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(360,1310)" to="(360,1320)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(440,2070)" to="(460,2070)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(120,530)" to="(460,530)"/>
    <wire from="(340,2210)" to="(360,2210)"/>
    <wire from="(440,1540)" to="(460,1540)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(80,2340)" to="(80,2410)"/>
    <wire from="(120,1980)" to="(140,1980)"/>
    <wire from="(600,660)" to="(600,740)"/>
    <wire from="(60,210)" to="(300,210)"/>
    <wire from="(360,2350)" to="(360,2370)"/>
    <wire from="(100,1130)" to="(100,1220)"/>
    <wire from="(120,2000)" to="(140,2000)"/>
    <wire from="(520,2890)" to="(540,2890)"/>
    <wire from="(740,1790)" to="(760,1790)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(520,2270)" to="(520,2280)"/>
    <wire from="(280,1590)" to="(300,1590)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(500,1720)" to="(520,1720)"/>
    <wire from="(60,2150)" to="(220,2150)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(740,1590)" to="(760,1590)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(120,1900)" to="(460,1900)"/>
    <wire from="(100,950)" to="(360,950)"/>
    <wire from="(80,1950)" to="(80,2170)"/>
    <wire from="(520,2500)" to="(520,2510)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(200,1420)" to="(200,1430)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(420,2000)" to="(440,2000)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(600,1260)" to="(620,1260)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(80,1560)" to="(140,1560)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(120,2680)" to="(120,2700)"/>
    <wire from="(520,1860)" to="(540,1860)"/>
    <wire from="(30,200)" to="(30,300)"/>
    <wire from="(360,1990)" to="(380,1990)"/>
    <wire from="(60,370)" to="(60,490)"/>
    <wire from="(360,2330)" to="(380,2330)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(120,1690)" to="(520,1690)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(80,2500)" to="(80,2520)"/>
    <wire from="(520,1720)" to="(520,1730)"/>
    <wire from="(280,2140)" to="(300,2140)"/>
    <wire from="(520,1650)" to="(540,1650)"/>
    <wire from="(600,1800)" to="(620,1800)"/>
    <wire from="(600,2340)" to="(620,2340)"/>
    <wire from="(580,2420)" to="(600,2420)"/>
    <wire from="(120,2270)" to="(300,2270)"/>
    <wire from="(120,1530)" to="(120,1610)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(440,1810)" to="(440,1820)"/>
    <wire from="(60,1280)" to="(300,1280)"/>
    <wire from="(80,2770)" to="(80,2860)"/>
    <wire from="(180,2610)" to="(220,2610)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(420,2770)" to="(440,2770)"/>
    <wire from="(520,2430)" to="(520,2440)"/>
    <wire from="(600,2490)" to="(600,2510)"/>
    <wire from="(60,2300)" to="(60,2320)"/>
    <wire from="(60,930)" to="(300,930)"/>
    <wire from="(360,1600)" to="(360,1610)"/>
    <wire from="(100,2030)" to="(100,2120)"/>
    <wire from="(60,2300)" to="(140,2300)"/>
    <wire from="(440,2270)" to="(460,2270)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(180,2690)" to="(200,2690)"/>
    <wire from="(120,2070)" to="(120,2250)"/>
    <wire from="(280,2310)" to="(300,2310)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(100,1000)" to="(100,1020)"/>
    <wire from="(760,1590)" to="(760,1680)"/>
    <wire from="(60,250)" to="(300,250)"/>
    <wire from="(340,2750)" to="(360,2750)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(200,2760)" to="(220,2760)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(100,2380)" to="(300,2380)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(60,1810)" to="(60,2100)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(120,1510)" to="(300,1510)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(600,2700)" to="(600,2780)"/>
    <wire from="(20,350)" to="(40,350)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(60,1160)" to="(60,1180)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(340,1290)" to="(380,1290)"/>
    <wire from="(440,2290)" to="(440,2340)"/>
    <wire from="(80,830)" to="(460,830)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(100,2570)" to="(100,2640)"/>
    <wire from="(520,1670)" to="(520,1690)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(100,2640)" to="(100,2660)"/>
    <wire from="(80,90)" to="(300,90)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,1170)" to="(540,1170)"/>
    <wire from="(760,2350)" to="(760,2420)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(100,2220)" to="(100,2360)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(340,2130)" to="(360,2130)"/>
    <wire from="(120,2430)" to="(460,2430)"/>
    <wire from="(440,2850)" to="(440,2870)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,2120)" to="(380,2120)"/>
    <wire from="(80,2170)" to="(80,2340)"/>
    <wire from="(200,2680)" to="(220,2680)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(440,1630)" to="(440,1640)"/>
    <wire from="(100,1000)" to="(300,1000)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(500,2880)" to="(520,2880)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(80,2620)" to="(80,2770)"/>
    <wire from="(80,1320)" to="(80,1360)"/>
    <wire from="(420,2340)" to="(440,2340)"/>
    <wire from="(440,1310)" to="(460,1310)"/>
    <wire from="(40,150)" to="(40,350)"/>
    <wire from="(200,1950)" to="(220,1950)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(120,760)" to="(300,760)"/>
    <wire from="(100,2360)" to="(100,2380)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(100,460)" to="(100,710)"/>
    <wire from="(440,2890)" to="(460,2890)"/>
    <wire from="(200,1970)" to="(200,1990)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(440,1330)" to="(440,1350)"/>
    <wire from="(20,260)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(60,910)" to="(60,930)"/>
    <wire from="(100,1830)" to="(300,1830)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(680,1580)" to="(700,1580)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(520,1520)" to="(520,1530)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(60,1810)" to="(380,1810)"/>
    <wire from="(180,2310)" to="(220,2310)"/>
    <wire from="(80,1560)" to="(80,1580)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(360,2630)" to="(360,2640)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(120,1260)" to="(120,1510)"/>
    <wire from="(80,830)" to="(80,1320)"/>
    <wire from="(100,1730)" to="(100,1830)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(200,1190)" to="(200,1200)"/>
    <wire from="(680,2360)" to="(700,2360)"/>
    <wire from="(420,2230)" to="(440,2230)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(360,2140)" to="(380,2140)"/>
    <wire from="(180,1570)" to="(220,1570)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(580,2490)" to="(600,2490)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(520,2710)" to="(540,2710)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(60,560)" to="(300,560)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(100,1670)" to="(100,1730)"/>
    <wire from="(80,630)" to="(300,630)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(120,780)" to="(120,860)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(30,200)" to="(100,200)"/>
    <wire from="(520,1320)" to="(520,1330)"/>
    <wire from="(520,1180)" to="(520,1190)"/>
    <wire from="(80,1360)" to="(80,1380)"/>
    <wire from="(580,2560)" to="(600,2560)"/>
    <wire from="(600,2280)" to="(600,2340)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(120,2930)" to="(380,2930)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(760,750)" to="(760,850)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(680,1780)" to="(680,1790)"/>
    <wire from="(180,2740)" to="(220,2740)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(360,2130)" to="(360,2140)"/>
    <wire from="(80,610)" to="(300,610)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(280,2330)" to="(300,2330)"/>
    <wire from="(520,1530)" to="(520,1540)"/>
    <wire from="(500,2060)" to="(840,2060)"/>
    <wire from="(520,1750)" to="(540,1750)"/>
    <wire from="(120,1260)" to="(360,1260)"/>
    <wire from="(80,1630)" to="(80,1710)"/>
    <wire from="(420,1300)" to="(440,1300)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(120,510)" to="(460,510)"/>
    <wire from="(120,1610)" to="(120,1690)"/>
    <wire from="(280,2120)" to="(300,2120)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(80,630)" to="(80,810)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(60,560)" to="(60,580)"/>
    <wire from="(500,1530)" to="(520,1530)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(580,2880)" to="(600,2880)"/>
    <wire from="(440,2000)" to="(440,2050)"/>
    <wire from="(440,2050)" to="(460,2050)"/>
    <wire from="(120,2680)" to="(140,2680)"/>
    <wire from="(120,2250)" to="(300,2250)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(120,2270)" to="(120,2430)"/>
    <wire from="(440,1710)" to="(460,1710)"/>
    <wire from="(100,1670)" to="(300,1670)"/>
    <wire from="(80,2410)" to="(540,2410)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(580,2700)" to="(600,2700)"/>
    <wire from="(260,2040)" to="(280,2040)"/>
    <wire from="(440,2710)" to="(460,2710)"/>
    <wire from="(680,1590)" to="(680,1600)"/>
    <wire from="(500,1770)" to="(520,1770)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(60,1430)" to="(60,1810)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(520,1330)" to="(540,1330)"/>
    <wire from="(80,810)" to="(460,810)"/>
    <wire from="(60,2100)" to="(220,2100)"/>
    <wire from="(420,1640)" to="(440,1640)"/>
    <wire from="(440,2070)" to="(440,2130)"/>
    <wire from="(740,2350)" to="(760,2350)"/>
    <wire from="(80,410)" to="(80,610)"/>
    <wire from="(120,1040)" to="(520,1040)"/>
    <wire from="(100,1600)" to="(200,1600)"/>
    <wire from="(440,1830)" to="(460,1830)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(80,2880)" to="(300,2880)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(200,2330)" to="(220,2330)"/>
    <wire from="(360,1830)" to="(360,1840)"/>
    <wire from="(600,2800)" to="(620,2800)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(820,1690)" to="(840,1690)"/>
    <wire from="(260,2670)" to="(280,2670)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(760,2440)" to="(780,2440)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(200,2760)" to="(200,2770)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(680,1790)" to="(680,1800)"/>
    <wire from="(680,2530)" to="(700,2530)"/>
    <wire from="(120,1880)" to="(460,1880)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(100,1020)" to="(300,1020)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(520,2870)" to="(540,2870)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(500,1640)" to="(520,1640)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(100,1730)" to="(380,1730)"/>
    <wire from="(60,190)" to="(300,190)"/>
    <wire from="(200,1590)" to="(200,1600)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,2070)" to="(140,2070)"/>
    <wire from="(120,1760)" to="(460,1760)"/>
    <wire from="(280,1140)" to="(280,1180)"/>
    <wire from="(80,1580)" to="(140,1580)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(60,1340)" to="(380,1340)"/>
    <wire from="(280,2140)" to="(280,2160)"/>
    <wire from="(360,2240)" to="(360,2260)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(80,1360)" to="(300,1360)"/>
    <wire from="(120,2430)" to="(120,2450)"/>
    <wire from="(100,2660)" to="(220,2660)"/>
    <wire from="(280,2750)" to="(280,2760)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(60,1180)" to="(140,1180)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,1640)" to="(520,1650)"/>
    <wire from="(680,2340)" to="(680,2350)"/>
    <wire from="(680,1580)" to="(680,1590)"/>
    <wire from="(120,860)" to="(460,860)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(520,1520)" to="(540,1520)"/>
    <wire from="(120,2700)" to="(120,2930)"/>
    <wire from="(80,1380)" to="(80,1460)"/>
    <wire from="(80,2860)" to="(80,2880)"/>
    <wire from="(360,2220)" to="(380,2220)"/>
    <wire from="(100,1020)" to="(100,1110)"/>
    <wire from="(80,2600)" to="(140,2600)"/>
    <wire from="(660,1790)" to="(680,1790)"/>
    <wire from="(360,2120)" to="(360,2130)"/>
    <wire from="(80,1710)" to="(380,1710)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(360,2000)" to="(360,2010)"/>
    <wire from="(100,2220)" to="(300,2220)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(200,2050)" to="(200,2060)"/>
    <wire from="(440,1720)" to="(440,1730)"/>
    <wire from="(60,270)" to="(300,270)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(520,2690)" to="(520,2700)"/>
    <wire from="(360,2760)" to="(380,2760)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(360,2780)" to="(360,2800)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(260,2110)" to="(280,2110)"/>
    <wire from="(660,2520)" to="(680,2520)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(200,1970)" to="(220,1970)"/>
    <wire from="(280,2620)" to="(280,2630)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(100,2120)" to="(220,2120)"/>
    <wire from="(60,2320)" to="(60,2480)"/>
    <wire from="(440,1710)" to="(440,1720)"/>
    <wire from="(760,870)" to="(760,970)"/>
    <wire from="(60,2730)" to="(140,2730)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(280,1440)" to="(280,1450)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(60,980)" to="(60,1060)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(520,1820)" to="(520,1840)"/>
    <wire from="(680,1780)" to="(700,1780)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(280,2740)" to="(300,2740)"/>
    <wire from="(360,2350)" to="(380,2350)"/>
    <wire from="(740,2520)" to="(760,2520)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(340,2000)" to="(360,2000)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,2170)" to="(220,2170)"/>
    <wire from="(80,1580)" to="(80,1630)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(200,2630)" to="(220,2630)"/>
    <wire from="(660,1590)" to="(680,1590)"/>
    <wire from="(60,680)" to="(60,910)"/>
    <wire from="(260,2750)" to="(280,2750)"/>
    <wire from="(440,1640)" to="(440,1650)"/>
    <wire from="(100,1850)" to="(300,1850)"/>
    <comp lib="0" loc="(840,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,2740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,2430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(230,430)" to="(390,430)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(190,50)" to="(190,250)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(210,470)" to="(390,470)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(240,30)" to="(240,140)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(230,220)" to="(230,430)"/>
    <wire from="(240,30)" to="(410,30)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,267)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="5" loc="(610,410)" name="LED"/>
    <comp lib="1" loc="(440,450)" name="AND Gate"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="XOR Gate"/>
    <comp lib="1" loc="(560,410)" name="OR Gate"/>
    <comp lib="6" loc="(402,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,270)" name="XOR Gate"/>
    <comp lib="5" loc="(610,270)" name="LED"/>
    <comp lib="6" loc="(302,89)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bit fulladder">
    <a name="circuit" val="4bit fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(80,220)" to="(310,220)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(270,140)" to="(510,140)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(80,200)" to="(330,200)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(190,90)" to="(510,90)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(80,270)" to="(410,270)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,250)" to="(430,250)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <comp loc="(460,240)" name="fulladder1"/>
    <comp loc="(170,80)" name="fulladder1"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,190)" name="fulladder1"/>
    <comp loc="(270,140)" name="fulladder1"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit subtractor">
    <a name="circuit" val="4bit subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(170,80)" to="(510,80)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,220)" to="(310,220)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(290,150)" to="(510,150)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(80,200)" to="(330,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(80,280)" to="(410,280)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(80,260)" to="(430,260)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,200)" name="fullsubtractor"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,260)" name="fullsubtractor"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(170,80)" name="fullsubtractor"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,140)" name="fullsubtractor"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(400,410)" to="(400,520)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fulladder1">
    <a name="circuit" val="fulladder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp loc="(140,90)" name="halfadder"/>
    <comp loc="(260,170)" name="halfadder"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8:1 mux">
    <a name="circuit" val="8:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="halfsubtractor">
    <a name="circuit" val="halfsubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fullsubtractor">
    <a name="circuit" val="fullsubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,110)" name="halfsubtractor"/>
    <comp loc="(290,140)" name="halfsubtractor"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
